In [ ]:
import numpy as np
import pandas as pd

In [ ]:
lista = [1,2,3,4]
array = np.array(lista)
serie = pd.Series(array, name = 'numeros')

In [ ]:
lista

[1, 2, 3, 4]

In [ ]:
array

array([1, 2, 3, 4])

In [ ]:
serie

0    1
1    2
2    3
3    4
Name: numeros, dtype: int64

In [ ]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize: 'bool' = False, name: 'Hashable' = None, closed: "Literal['left', 'right'] | None | lib.NoDefault" = <no_default>, inclusive: 'IntervalClosedType | None' = None, **kwargs) -> 'DatetimeIndex'
    Return a fixed frequency DatetimeIndex.

    Returns the range of equally spaced time points (where the difference between any
    two adjacent points is specified by the given frequency) such that they all
    satisfy `start <[=] x <[=] end`, where the first one and the last one are, resp.,
    the first and last time points in that range that fall on the boundary of ``freq``
    (if given as a frequency string) or that are valid for ``freq`` (if given as a
    :class:`pandas.tseries.offsets.DateOffset`). (If exactly one of ``start``,
    ``end``, or ``freq`` is *not* specified, this missing parameter can be computed
    given ``periods``, the number of timesteps in the range. See the note below.)

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : int, optional
        Number of periods to generate.
    freq : str or DateOffset, default 'D'
        Frequency strings can have multiples, e.g. '5H'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    closed : {None, 'left', 'right'}, optional
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None, the default).

        .. deprecated:: 1.4.0
           Argument `closed` has been deprecated to standardize boundary inputs.
           Use `inclusive` instead, to set each bound as closed or open.
    inclusive : {"both", "neither", "left", "right"}, default "both"
        Include boundaries; Whether to set each bound as closed or open.

        .. versionadded:: 1.4.0
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    rng : DatetimeIndex

    See Also
    --------
    DatetimeIndex : An immutable container for datetimes.
    timedelta_range : Return a fixed frequency TimedeltaIndex.
    period_range : Return a fixed frequency PeriodIndex.
    interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'],
                  dtype='datetime64[ns]', freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'M'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='M')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='M')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3M')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `inclusive` controls whether to include `start` and `end` that are on the
    boundary. The default, "both", includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive="both")
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``inclusive='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``inclusive='right'`` to exclude `start` if it falls on the boundary, and
    similarly ``inclusive='neither'`` will exclude both `start` and `end`.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', inclusive='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

In [ ]:
datas = pd.date_range('2022-01-01', '2022-12-31')

In [ ]:
df = pd.DataFrame({
    'nulos': np.nan #None
}, index=datas).sort_index(ascending=False) #sort_values(by=coluna)

In [ ]:
df.loc['2022-11-01':'2022-12-01']

            nulos
2022-12-01    NaN
2022-11-30    NaN
2022-11-29    NaN
2022-11-28    NaN
2022-11-27    NaN
2022-11-26    NaN
2022-11-25    NaN
2022-11-24    NaN
2022-11-23    NaN
2022-11-22    NaN
2022-11-21    NaN
2022-11-20    NaN
2022-11-19    NaN
2022-11-18    NaN
2022-11-17    NaN
2022-11-16    NaN
2022-11-15    NaN
2022-11-14    NaN
2022-11-13    NaN
2022-11-12    NaN
2022-11-11    NaN
2022-11-10    NaN
2022-11-09    NaN
2022-11-08    NaN
2022-11-07    NaN
2022-11-06    NaN
2022-11-05    NaN
2022-11-04    NaN
2022-11-03    NaN
2022-11-02    NaN
2022-11-01    NaN

In [ ]:
df.iloc[-10:] #linha, coluna

            nulos
2022-01-10    NaN
2022-01-09    NaN
2022-01-08    NaN
2022-01-07    NaN
2022-01-06    NaN
2022-01-05    NaN
2022-01-04    NaN
2022-01-03    NaN
2022-01-02    NaN
2022-01-01    NaN

In [ ]:
df['vendas'] = np.random.randint(100, 200, 365)
df

            nulos  vendas
2022-12-31    NaN     118
2022-12-30    NaN     161
2022-12-29    NaN     180
2022-12-28    NaN     144
2022-12-27    NaN     100
...           ...     ...
2022-01-05    NaN     197
2022-01-04    NaN     170
2022-01-03    NaN     141
2022-01-02    NaN     157
2022-01-01    NaN     141

[365 rows x 2 columns]

In [ ]:
estado = ['SP', 'MG', 'GO']

In [ ]:
df['fazenda'] = np.random.choice(estado, 365, p=[.6, .3, .1])
df

            nulos  vendas fazenda
2022-12-31    NaN     118      SP
2022-12-30    NaN     161      SP
2022-12-29    NaN     180      GO
2022-12-28    NaN     144      SP
2022-12-27    NaN     100      GO
...           ...     ...     ...
2022-01-05    NaN     197      GO
2022-01-04    NaN     170      MG
2022-01-03    NaN     141      SP
2022-01-02    NaN     157      SP
2022-01-01    NaN     141      GO

[365 rows x 3 columns]

In [ ]:
df['fazenda'].value_counts(normalize=True)

SP    0.616438
MG    0.254795
GO    0.128767
Name: fazenda, dtype: float64

In [ ]:
df.loc['2022-12-25':'2022-12-31', 'vendas'] = df.loc['2022-12-25':'2022-12-31', 'vendas'] + 50

In [ ]:
df.loc['2022-12-25':'2022-12-31', 'vendas']

2022-12-31    268
2022-12-30    311
2022-12-29    330
2022-12-28    294
2022-12-27    250
2022-12-26    304
2022-12-25    251
Freq: -1D, Name: vendas, dtype: int64

In [ ]:
df['year'] = df.index.to_series().dt.year
df['month'] = df.index.to_series().dt.month
df

            nulos  vendas fazenda  year  month
2022-12-31    NaN     268      SP  2022     12
2022-12-30    NaN     311      SP  2022     12
2022-12-29    NaN     330      GO  2022     12
2022-12-28    NaN     294      SP  2022     12
2022-12-27    NaN     250      GO  2022     12
...           ...     ...     ...   ...    ...
2022-01-05    NaN     197      GO  2022      1
2022-01-04    NaN     170      MG  2022      1
2022-01-03    NaN     141      SP  2022      1
2022-01-02    NaN     157      SP  2022      1
2022-01-01    NaN     141      GO  2022      1

[365 rows x 5 columns]

In [ ]:
df['fazenda'].str.lower()

2022-12-31    sp
2022-12-30    sp
2022-12-29    go
2022-12-28    sp
2022-12-27    go
              ..
2022-01-05    go
2022-01-04    mg
2022-01-03    sp
2022-01-02    sp
2022-01-01    go
Freq: -1D, Name: fazenda, Length: 365, dtype: object

In [ ]:
df['fazenda']

2022-12-31    SP
2022-12-30    SP
2022-12-29    GO
2022-12-28    SP
2022-12-27    GO
              ..
2022-01-05    GO
2022-01-04    MG
2022-01-03    SP
2022-01-02    SP
2022-01-01    GO
Freq: -1D, Name: fazenda, Length: 365, dtype: object

In [ ]:
df.sample(100)

            nulos  vendas fazenda  year  month
2022-03-23    NaN     114      SP  2022      3
2022-01-29    NaN     161      GO  2022      1
2022-03-17    NaN     120      SP  2022      3
2022-04-04    NaN     116      GO  2022      4
2022-05-18    NaN     195      SP  2022      5
...           ...     ...     ...   ...    ...
2022-06-11    NaN     198      SP  2022      6
2022-02-02    NaN     183      SP  2022      2
2022-12-16    NaN     131      SP  2022     12
2022-12-10    NaN     196      MG  2022     12
2022-03-13    NaN     144      MG  2022      3

[100 rows x 5 columns]

In [ ]:
df.sample(frac=.3, random_state=0)

            nulos  vendas fazenda  year  month
2022-09-16    NaN     169      SP  2022      9
2022-04-16    NaN     145      MG  2022      4
2022-11-16    NaN     101      MG  2022     11
2022-12-05    NaN     198      SP  2022     12
2022-10-14    NaN     162      MG  2022     10
...           ...     ...     ...   ...    ...
2022-05-28    NaN     130      SP  2022      5
2022-08-08    NaN     146      SP  2022      8
2022-02-16    NaN     132      SP  2022      2
2022-05-11    NaN     179      SP  2022      5
2022-05-27    NaN     156      SP  2022      5

[110 rows x 5 columns]

In [ ]:
mapa = {
     1: 'jan',
     2: 'fev',
     3: 'mar',
     12: 'dez'
}
df['month'].map(mapa)

2022-12-31    dez
2022-12-30    dez
2022-12-29    dez
2022-12-28    dez
2022-12-27    dez
             ...
2022-01-05    jan
2022-01-04    jan
2022-01-03    jan
2022-01-02    jan
2022-01-01    jan
Freq: -1D, Name: month, Length: 365, dtype: object

In [ ]:
df['month'].replace(mapa)

2022-12-31    dez
2022-12-30    dez
2022-12-29    dez
2022-12-28    dez
2022-12-27    dez
             ...
2022-01-05    jan
2022-01-04    jan
2022-01-03    jan
2022-01-02    jan
2022-01-01    jan
Freq: -1D, Name: month, Length: 365, dtype: object

In [ ]:
np.random.uniform(0,100, 100)

array([ 9.62502492, 91.52234377, 58.32417962, 12.54222547, 64.85333451,
       44.63355177, 76.69117619, 44.98536834,  7.64901916, 72.68397282,
       74.00690945, 54.34530697, 25.91066489, 53.74326374, 59.90859602,
       53.00764734, 19.0137281 , 75.06364804, 73.57492864, 43.08540067,
       47.27834142, 71.50148732, 11.15427641, 37.19236202, 65.4226307 ,
       10.67164024, 79.91149114, 37.59350595, 77.59676921, 47.62562512,
       82.78926931, 53.14952723, 70.60820727, 73.45174159, 13.15796177,
       26.69568745, 51.19062491,  9.41901601, 12.00213267, 32.01345651,
       88.00492012,  5.58395566, 43.39004769, 62.79071394, 75.51141659,
       21.44822272, 20.70188581,  1.07899042, 35.90482995, 47.9770259 ,
       39.90565859,  2.72320977, 54.62904206, 15.30521826, 59.19700849,
       61.89210209, 86.22157926, 36.64076872, 44.74231338, 62.2210992 ,
       15.12191103, 19.62998265, 37.95345085,  6.23434146, 20.63888602,
       99.72417204, 26.8771857 , 23.84907243, 13.51002338, 94.85237559,
       84.51995328, 81.11173456, 80.2150298 , 47.87627616, 56.00803984,
       60.35808582, 50.5276653 ,  0.20234526, 97.15870776, 77.67621544,
       16.75434449, 41.74635362, 63.15213208, 49.14972444, 84.37679839,
       37.97551365, 29.61333956, 20.5661439 , 36.18827313, 70.6138441 ,
        9.16878509, 11.74856802, 58.64152306, 10.5580286 , 83.19788121,
       84.38678389, 38.55784323, 63.67673736, 45.92012207, 87.35146315])

In [ ]:
df

            nulos  vendas fazenda  year  month
2022-12-31    NaN     268      SP  2022     12
2022-12-30    NaN     311      SP  2022     12
2022-12-29    NaN     330      GO  2022     12
2022-12-28    NaN     294      SP  2022     12
2022-12-27    NaN     250      GO  2022     12
...           ...     ...     ...   ...    ...
2022-01-05    NaN     197      GO  2022      1
2022-01-04    NaN     170      MG  2022      1
2022-01-03    NaN     141      SP  2022      1
2022-01-02    NaN     157      SP  2022      1
2022-01-01    NaN     141      GO  2022      1

[365 rows x 5 columns]

In [ ]:
df.isnull()

            nulos  vendas  fazenda   year  month
2022-12-31   True   False    False  False  False
2022-12-30   True   False    False  False  False
2022-12-29   True   False    False  False  False
2022-12-28   True   False    False  False  False
2022-12-27   True   False    False  False  False
...           ...     ...      ...    ...    ...
2022-01-05   True   False    False  False  False
2022-01-04   True   False    False  False  False
2022-01-03   True   False    False  False  False
2022-01-02   True   False    False  False  False
2022-01-01   True   False    False  False  False

[365 rows x 5 columns]

In [ ]:
df.fillna(-1)

            nulos  vendas fazenda  year  month
2022-12-31   -1.0     268      SP  2022     12
2022-12-30   -1.0     311      SP  2022     12
2022-12-29   -1.0     330      GO  2022     12
2022-12-28   -1.0     294      SP  2022     12
2022-12-27   -1.0     250      GO  2022     12
...           ...     ...     ...   ...    ...
2022-01-05   -1.0     197      GO  2022      1
2022-01-04   -1.0     170      MG  2022      1
2022-01-03   -1.0     141      SP  2022      1
2022-01-02   -1.0     157      SP  2022      1
2022-01-01   -1.0     141      GO  2022      1

[365 rows x 5 columns]

In [ ]:
df.to_csv('arquivo.csv')